# VisualStudio-Templates

./: LICENSE  README.md
ItemTemplates/Visual C#/DaanV2/Enumerator/: Enumerator.cs  Enumerator.vstemplate
ItemTemplates/Visual C#/DaanV2/Interface/: Interface.cs  Interface.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal Sealed/Class/: Class.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal Sealed/Partial Class/: Class - Initialize.cs  Class - Properties.cs  Class - Variables.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal Sealed/Partial Struct/: Struct - Initialize.cs  Struct - Properties.cs  Struct - Variables.cs  Struct.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal Sealed/Struct/: Struct.cs  Struct.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Abstract Class/: Class.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Class/: Class.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Enumerator/: Enumerator.cs  Enumerator.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Interface/: Interface.cs  Interface.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Partial Abstract Class/: Class - Initialize.cs  Class - Properties.cs  Class - Variables.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Partial Class/: Class - Initialize.cs  Class - Properties.cs  Class - Variables.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Partial Struct/: Struct - Initialize.cs  Struct - Properties.cs  Struct - Variables.cs  Struct.vstemplate
ItemTemplates/Visual C#/DaanV2/Internal/Static Class/: Class.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Partial Abstract Class/: Class - Initialize.cs  Class - Properties.cs  Class - Variables.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Partial Class/: Class - Initialize.cs  Class - Properties.cs  Class - Variables.cs  Class.vstemplate
ItemTemplates/Visual C#/DaanV2/Static Partial Class/: Class - Initialize.cs  Class - Properties.cs  Class - Variables.cs  Class.vstemplate
ItemTemplates/Visual C++ Project/DaanV2/Abstract Class/: Class.cpp  Class.h  Class.vstemplate
ItemTemplates/Visual C++ Project/DaanV2/Class/: Class.cpp  Class.h  Class.vstemplate
ItemTemplates/Visual C++ Project/DaanV2/Enumerator/: Enumerator.h  Enumerator.vstemplate
ItemTemplates/Visual C++ Project/DaanV2/Header/: Header.h  Header.vstemplate
ItemTemplates/Visual C++ Project/DaanV2/Interface/: Interface.h  Interface.vstemplate
ItemTemplates/Visual C++ Project/DaanV2/Standard Stuff/: std.vstemplate  stdEnviroment.h  stdEnviroment_32.h  stdEnviroment_64.h  stdFunctions.h  stdafx.h
ItemTemplates/Visual C++ Project/DaanV2/Static Class/: Class.cpp  Class.h  Class.vstemplate
ProjectTemplates/Visual C#/Class Library Project.Net/: Class Library Project.Net.vstemplate  LICENSE.txt  README.md
ProjectTemplates/Visual C#/Class Library Project.Net/API/NetCore3.1/: MyTemplate.vstemplate  NetCore3.1.csproj
ProjectTemplates/Visual C#/Class Library Project.Net/Framework4.8/: Framework4.8.csproj  MyTemplate.vstemplate
ProjectTemplates/Visual C#/Class Library Project.Net/NetCore3.0/: MyTemplate.vstemplate  NetCore3.0.csproj
ProjectTemplates/Visual C#/Class Library Project.Net/Nuget/: Nuget Build.md  Nuspecifcation.nuspec
ProjectTemplates/Visual C#/Class Library Project.Net/Source/: MyTemplate.vstemplate
ProjectTemplates/Visual C#/Class Library Project.Net/Test - Source/: MyTemplate.vstemplate
ProjectTemplates/Visual C#/Class Library Project.Net/Test.Net/: Test.Net.csproj
ProjectTemplates/Visual C#/Class Library Project.Net/Test.Net Core/: MyTemplate.vstemplate
(+94 files in other folders)
