<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Public Class</Name>
    <DefaultName>Class.cs</DefaultName>
    <Description>An empty public partial class definition, but only one file</Description>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <TemplateID>daanv2.public.class</TemplateID>
    <SortOrder>90</SortOrder>
    <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="600"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="Classes\$fileinputname$\$fileinputname$.cs" ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>