<VSTemplate Version="3.0.0" 
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Internal Sealed Partial Class</Name>
    <DefaultName>PartialClass.cs</DefaultName>
    <Description>An sealed empty internal partial class definition</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <TemplateID>daanv2.internal.sealed.partial.class</TemplateID>
    <SortOrder>90</SortOrder>
    <Icon Package="{976cf7d5-2a72-47a3-9e46-5b7c3db95f17}" ID="600"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="Classes\$fileinputname$\$fileinputname$ - Initialize.cs" ReplaceParameters="true">Class - Initialize.cs</ProjectItem>
    <ProjectItem TargetFileName="Classes\$fileinputname$\$fileinputname$ - Variables.cs" ReplaceParameters="true">Class - Variables.cs</ProjectItem>
    <ProjectItem TargetFileName="Classes\$fileinputname$\$fileinputname$ - Properties.cs" ReplaceParameters="true">Class - Properties.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>