<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Standard2.0</Name>
    <Description>The default class library project for DaanV2 projects</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <Hidden>true</Hidden>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Standard2.0</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Standard2.0.csproj" File="Standard2.0.csproj" ReplaceParameters="true">
      <Folder Name="2b3a3f15df5631f3126e1bb5f405d321733e4e2fb668508185d81c1b4fcfd566" TargetFolderName="2b3a3f15df5631f3126e1bb5f405d321733e4e2fb668508185d81c1b4fcfd566">
        <Folder Name="Abstract Classes" TargetFolderName="Abstract Classes">
          <Folder Name="Base Config" TargetFolderName="Base Config" />
        </Folder>
        <Folder Name="Classes" TargetFolderName="Classes">
          <Folder Name="Config Attribute" TargetFolderName="Config Attribute" />
        </Folder>
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <Folder Name="INewConfig" TargetFolderName="INewConfig" />
        </Folder>
        <Folder Name="Serialization" TargetFolderName="Serialization">
          <Folder Name="Classes" TargetFolderName="Classes">
            <Folder Name="JSON Serializer" TargetFolderName="JSON Serializer" />
            <Folder Name="JSON Serializer Factory" TargetFolderName="JSON Serializer Factory" />
            <Folder Name="Xml Serializer" TargetFolderName="Xml Serializer" />
            <Folder Name="Xml Serializer Factory" TargetFolderName="Xml Serializer Factory" />
          </Folder>
          <Folder Name="Interface" TargetFolderName="Interface" />
        </Folder>
        <Folder Name="Static Classes" TargetFolderName="Static Classes">
          <Folder Name="Config Loader" TargetFolderName="Config Loader" />
          <Folder Name="Config Mapper" TargetFolderName="Config Mapper" />
          <Folder Name="Config Options" TargetFolderName="Config Options" />
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.xml">$projectname$.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Documentation.xml">Documentation.xml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>