<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>StaticClass.h</DefaultName>
    <Name>Static Class</Name>
    <Description>Standard Static Class</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.h" ReplaceParameters="true">Class.h</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">Class.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>