<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Internal Partial Struct</Name>
    <DefaultName>PartialStruct.cs</DefaultName>
    <Description>An empty internal partial struct definition</Description>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <TemplateID>daanv2.internal.partial.struct</TemplateID>
    <SortOrder>90</SortOrder>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="Structures\$fileinputname$\$fileinputname$ - Initialize.cs" ReplaceParameters="true">Struct - Initialize.cs</ProjectItem>
    <ProjectItem TargetFileName="Structures\$fileinputname$\$fileinputname$ - Variables.cs" ReplaceParameters="true">Struct - Variables.cs</ProjectItem>
    <ProjectItem TargetFileName="Structures\$fileinputname$\$fileinputname$ - Properties.cs" ReplaceParameters="true">Struct - Properties.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>