<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ID>daanv2.public.sealed.struct</ID>
    <Name>Public Sealed Struct</Name>
    <DefaultName>Struct.cs</DefaultName>
    <Description>An sealed empty public struct definition</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <TemplateID>Microsoft.CSharp.Class</TemplateID>
    <SortOrder>90</SortOrder>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="Structures\$fileinputname$\$fileinputname$.cs" ReplaceParameters="true">Struct.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>