<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>Public Enumerator</Name>
    <DefaultName>Enumerator.cs</DefaultName>
    <Description>An empty enumerator definition</Description>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <TemplateID>daanv2.public.enumerator</TemplateID>
    <SortOrder>90</SortOrder>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="Enumerators\$fileinputname$\$fileinputname$.cs" ReplaceParameters="true">Enumerator.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>