<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	<DefaultName>StaticClass.cs</DefaultName>
	<Name>Internal Static Class</Name>
	<Description>An empty internal static partial class, but only one file</Description>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType>Code</ProjectSubType>
	<TemplateID>daanv2.internal.static.class</TemplateID>
	<SortOrder>90</SortOrder>
	<Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
	<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	<CreateNewFolder>true</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <References>
    </References>
	<ProjectItem TargetFileName="Static Classes\$fileinputname$\$fileinputname$.cs" ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>